# inboundprocessor

./: README.md  azure-pipelines-ci.yml  pom.xml  sonar-project.properties
src/main/java/com/metrobank/payments/sepa/inbound/processor/: PaymentsSepaInboundProcessorApplication.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/config/: WebClientConfig.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/domain/t24/model/: ErrorHeader.java  OverrideBody.java  ScreenErrorResponse.java  ScreenErrorResponseBody.java  ScreenHeader.java  SepaPayment.java  SepaPaymentBody.java  SepaPaymentResponse.java  SepaPaymentResponseBody.java  SepaStatus.java  SepaStatusBody.java  SepaStatusResponse.java  SepaStatusResponseBody.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/service/: T24RequestSepaInboundService.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/service/impl/: T24RequestSepaInboundServiceImpl.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/streams/: PaymentsSepaInboundProcessor.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/transformer/: ErrorResponseTransformer.java  InboundPaymentProcessedTransformer.java  MonitoringTransformer.java  T24RequestInboundPaymentTransformer.java
src/main/java/com/metrobank/payments/sepa/inbound/processor/utils/: DocumentAnnoTypeMessage.java  GeneralUtils.java  InboundProcessorConstants.java  Tuple.java
src/main/resources/: application.yaml  store-forward-config.yaml
src/test/java/com/metrobank/payments/sepa/inbound/processor/service/impl/: T24RequestSepaInboundServiceImplTest.java
src/test/java/com/metrobank/payments/sepa/inbound/processor/streams/: PaymentsSepaInboundProcessorTest.java  TopologyTests.java
src/test/java/com/metrobank/payments/sepa/inbound/processor/transformer/: ErrorResponseTransformerTests.java  InboundPaymentProcessedTransformerTests.java  MonitoringTransformerTests.java  T24RequestInboundPaymentTransformerTests.java
src/test/java/com/metrobank/payments/sepa/inbound/processor/utils/: TestDataHelper.java
src/test/resources/: application-test.yaml
src/test/resources/t24/: 2xxResponse.json  5xxResponse.json
