# Additional properties that will be passed to the scanner,
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin

# Sonar project info
sonar.projectKey=payments:payments-sepa-inbound-processor
sonar.projectName=payments sepa inbound processor
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Exclude the following
sonar.exclusions=**/testing/**\
            **/*test*, \
            **/*Test*, \
            **/test/**, \
  **/PaymentsSepaInboundProcessorApplication.java, \
  **/src/main/java/com/metrobank/payments/sepa/inbound/processor/domain/**/*, \
  **/DocumentAnnoTypeMessage.java, \
  **/Tuple.java



sonar.inclusions=**/*.java

# Coverage reporting
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.jacoco.reportMissing.force.zero=true
sonar.dynamicAnalysis=reuseReports
#sonar.coverage.exclusions=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
